name: RunTest

on:
  push

jobs:
  unitTests:
    runs-on: ubunto-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "ktlint"
        uses: "vroy/gha-kotlin-linter@v4"
